Maui/Controls/ScrollViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetanitLessons.ScrollViewPage"
             Title="ScrollViewPage">

    <StackLayout Padding="20, 20, 0, 20">
        <Label Text="Евгений Онегин" FontSize="22" HorizontalOptions="Center"/>
        
        <ScrollView HeightRequest="300">
            <StackLayout Padding="20">
                <Label FontSize="18">
                    <Label.Text>
                        <x:String>

Мой дядя самых честных правил,
Когда не в шутку занемог,
Он уважать себя заставил
И лучше выдумать не мог.
Его пример другим наука;
Но, боже мой, какая скука
С больным сидеть и день и ночь,
Не отходя ни шагу прочь!
Какое низкое коварство
Полуживого забавлять,
Ему подушки поправлять,
Печально подносить лекарство,
Вздыхать и думать про себя:
Когда же черт возьмет тебя!»

Так думал молодой повеса,
Летя в пыли на почтовых,
Всевышней волею Зевеса
Наследник всех своих родных.
Друзья Людмилы и Руслана!
С героем моего романа
Без предисловий, сей же час
Позвольте познакомить вас:
Онегин, добрый мой приятель,
Родился на брегах Невы,
Где, может быть, родились вы
Или блистали, мой читатель;
Там некогда гулял и я:
Но вреден север для меня.

Служив отлично благородно,
Долгами жил его отец,
Давал три бала ежегодно
И промотался наконец.
Судьба Евгения хранила:
Сперва Madame за ним ходила,
Потом Monsieur ее сменил.
Ребенок был резов, но мил.
Monsieur l'Abbé, француз убогой,
Чтоб не измучилось дитя,
Учил его всему шутя,
Не докучал моралью строгой,
Слегка за шалости бранил
И в Летний сад гулять водил.

Когда же юности мятежной
Пришла Евгению пора,
Пора надежд и грусти нежной,
Monsieur прогнали со двора.
Вот мой Онегин на свободе;
Острижен по последней моде,
Как dandy лондонский одет —
И наконец увидел свет.
Он по-французски совершенно
Мог изъясняться и писал;
Легко мазурку танцевал
И кланялся непринужденно;
Чего ж вам больше? Свет решил,
Что он умен и очень мил.

                        </x:String>
                    </Label.Text>
                </Label>
            </StackLayout>
        </ScrollView>

        <Grid Padding="20, 20, 20, 0" RowDefinitions="Auto, *">
            
            <Label Text="Eugene Onegin" FontSize="22" Grid.Row="0" />

            <ScrollView Grid.Row="1" 
                        HeightRequest="300"
                        Orientation="Both">
                
                <Label FontSize="18">
                    <Label.Text>
                        <x:String>
My uncle has most honest principles:
when he was taken gravely ill,
he forced one to respect him
and nothing better could invent.
To others his example is a lesson;
but, good God, what a bore to sit
by a sick person day and night, not stirring
a step away!
What base perfidiousness
to entertain one half-alive,
adjust for him his pillows,
sadly serve him his medicine,
sigh — and think inwardly
when will the devil take you?

Thus a young scapegrace thought
as with post horses in the dust he flew,
by the most lofty will of Zeus
the heir of all his kin.
Friends of Lyudmila and Ruslan!
The hero of my novel,
without preambles, forthwith,
I'd like to have you meet:
Onegin, a good pal of mine,
was born upon the Neva's banks,
where maybe you were born,
or used to shine, my reader!
There formerly I too promenaded —
but harmful is the North to me.

Having served excellently, nobly,
his father lived by means of debts;
gave three balls yearly
and squandered everything at last.
Fate guarded Eugene:
at first, Madame looked after him;
later, Monsieur replaced her.
The child was boisterous but charming.
Monsieur l'Abbé, a poor wretch of a Frenchman,
not to wear out the infant,
taught him all things in play,
bothered him not with stern moralization,
scolded him slightly for his pranks,
and to the Letniy Sad took him for walks.

Then, when the season of tumultuous youth
for Eugene came,
season of hopes and tender melancholy,
Monsieur was ousted from the place.
Now my Onegin is at large:
hair cut after the latest fashion,
dressed like a London Dandy2 —
and finally he saw the World.
In French impeccably
he could express himself and write,
danced the mazurka lightly, and
bowed unconstrainedly —
what would you more? The World decided
that he was clever and most charming.
                        </x:String>
                    </Label.Text>
                </Label>
            </ScrollView>

        </Grid>
    </StackLayout>
    
</ContentPage>