Maui/Controls/TableViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetanitLessons.Maui.Controls.TableViewPage"
             Title="TableViewPage">
    <StackLayout>
        <TableView Margin="8">
            <TableView.Root>
                <TableRoot Title="Разработка ПО">

                    <TableSection Title="Языки программирования">
                        <TextCell Text="Java" Detail="Был создан в 1995 году в компании Sun Microsystems" />
                        <TextCell Text="C#" Detail="Был создан в 2000 году в компании Microsoft" />
                    </TableSection>

                    <TableSection Title="Базы данных">
                        <TextCell Text="MySQL" Detail="Была создана в 1995 году в компании MySQL AB" />
                        <TextCell Text="MS SQL Server" Detail="Была создана в 1989 году в компании Microsoft" />
                    </TableSection>

                </TableRoot>
            </TableView.Root>
        </TableView>

        <Label x:Name="loginLabel" FontSize="18" />
        <Label x:Name="saveLabel" FontSize="18" />
        
        <TableView>
            <TableView.Root>
                <TableRoot>
                    <TableSection Title="Персональные данные">
                        <EntryCell x:Name="loginEntry" Label="Login" Keyboard="Default" Placeholder="Enter login" Completed="OnTextCompleted" />
                        <SwitchCell x:Name="saveSwitch" Text="Save" OnChanged="OnStatusChanged" />
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>

        <TableView>
            <TableView.Root>
                <TableRoot>
                    <TableSection Title="Programming language">
                        <ImageCell Text="C#" Detail="Author: Anders Heilsberg" ImageSource="c_sharp_icon.svg" />
                        <ImageCell Text="C++" Detail="Author: Biorn Straustrup" ImageSource="c_plus_plus_icon.svg" />
                        <ImageCell Text="Java" Detail="Author: James Gosling" ImageSource="java_icon.svg" />
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>
    </StackLayout>
    
</ContentPage>