Maui/Triggers/DataTriggersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MetanitLessons.Maui.Triggers"
             x:Class="MetanitLessons.Maui.Triggers.DataTriggersPage"
             Title="DataTriggersPage">

    <ContentPage.Resources>
        <local:Person x:Key="person" Name="Tom" />
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Entry 
            x:Name="entry" 
            TextColor="Green" 
            Text="" Margin="10">
            <Entry.Triggers>
                <DataTrigger 
                    TargetType="Entry"
                    Binding="{Binding Source={x:Reference Name=entry}, Path=Text}"
                    Value="admin">
                    <Setter Property="TextColor" Value="Red" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        
        <Button Text="Save" TextColor="#01579B" BackgroundColor="#FFF" Margin="10">
            <Button.Triggers>
                <DataTrigger 
                    TargetType="Button"
                    Binding="{Binding Source={x:Reference Name=entry}, Path=Text.Length}"
                    Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="BackgroundColor" Value="LightGray" />
                    <Setter Property="TextColor" Value="Gray" />
                </DataTrigger>
            </Button.Triggers>
        </Button>


        <Entry Text="{Binding Source={x:StaticResource person}, Path=Name}" Margin="10" />

        <Label Text="Hello" TextColor="#01579B" Margin="10">
            <Label.Triggers>
                <DataTrigger 
                    TargetType="Label"
                    Binding="{Binding Source={StaticResource person}, Path=Name}"
                    Value="admin">
                    <Setter Property="Text" Value="Hello admin" />
                    <Setter Property="TextColor" Value="Red" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </StackLayout>

</ContentPage>