Maui/Triggers/PropertyTrigger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetanitLessons.Maui.Triggers.PropertyTrigger"
             Title="PropertyTrigger">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True" TargetType="Entry">
                        <Setter Property="TextColor" Value="#000" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20">

        <Entry TextColor="LightGray" Text="Hello World" Style="{StaticResource entryStyle}" />

        <Entry TextColor="LightGray" Text="Hello World">
            <Entry.Triggers>
                <!-- Property: свойство, изменение которого должен отслеживать триггер -->
                <!-- Value: значение свойства, при котором должен срабатывать триггер -->
                <!-- TargetType: тип объектов, к которым применяется триггер -->
                <Trigger Property="IsFocused" Value="True" TargetType="Entry">
                    <!-- Когда "Property" (IsFocused) приобретает значение "Value" (True), 
в "TargetType" (Label) устанавливается "Setter" -->
                    <Setter Property="TextColor" Value="Black" />
                </Trigger>
            </Entry.Triggers>
        </Entry>
    </VerticalStackLayout>
</ContentPage> 