Maui/CollectionViews/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MetanitLessons.Maui.CollectionViews"
             x:Class="MetanitLessons.Maui.CollectionViews.CollectionViewPage"
             Title="CollectionViewPage">

    <StackLayout>
        <CollectionView>

            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Tom</x:String>
                    <x:String>Sam</x:String>
                    <x:String>Bob</x:String>
                    <x:String>Alice</x:String>
                    <x:String>Kate</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Binding ссылается сам на себя, т.е. на Label, 
            который является шаблоном DataTemplate.
           А у DataTemplate BindingContext по умолчанию - сам элемент списка -->
                    <Label Text="{Binding}" FontSize="16" TextColor="#1565C0" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- ***************************************************** -->
        
        <!-- <CollectionView Header="Список пользователей" Footer="Данные актуальны на декабрь 2024" Margin="0, 20, 0, 0"> -->
        <CollectionView>

            <CollectionView.Header>
                <Label Text="Список пользователей" FontSize="18" FontAttributes="Bold" Margin="8, 20, 0, 0"/>
            </CollectionView.Header>

            <CollectionView.Footer>
                <Label Text="Декабрь 2024" FontSize="16" FontAttributes="Italic" Margin="8"/>
            </CollectionView.Footer>
            
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type local:User}">
                    <local:User Name="Tom" Age="38" Company="Microsoft" />
                    <local:User Name="Sam" Age="25" Company="Google" />
                    <local:User Name="Bob" Age="42" Company="JetBrains" />
                    <local:User Name="Alice" Age="33" Company="Microsoft" />
                    <local:User Name="Kate" Age="29" Company="Google" />
                    <local:User Name="Amelia" Age="35" Company="JetBrains" />
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="8">
                        <Label Text="{Binding Name}" FontSize="20" TextColor="#006064" Margin="10" />
                        <Label Text="{Binding Age, StringFormat='Возраст: {0}'}" />
                        <Label Text="{Binding Company}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>