Maui/ListViews/ViewCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MetanitLessons.Maui.ListViews"
             x:Class="MetanitLessons.Maui.ListViews.ViewCellPage"
             Title="ViewCellPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="langs" Type="{x:Type local:Language}">
                <local:Language Name="C#" ImagePath="c_sharp_icon.svg" Description="Последняя версия C# 12" />
                <local:Language Name="Java" ImagePath="java_icon.svg" Description="Последняя версия Java 19" />
                <local:Language Name="Python" ImagePath="python_icon.svg" Description="Последняя версия Python 3.11" />
                <local:Language Name="C++" ImagePath="c_plus_plus_icon.svg" Description="Последняя версия C++ 23" />
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="8">
        <Label Text="Языки программирования" FontSize="18" TextColor="#004D40" />

        <!-- HasUnevenRows="True" - высота строк будет разной -->
        <!-- RowHeight="100" - высота строк будет 100 -->
        <ListView ItemsSource="{StaticResource langs}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="4">
                            <Image Source="{Binding ImagePath}" WidthRequest="32" HeightRequest="32" />

                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="16" TextColor="#004D40" />
                                <Label Text="{Binding Description}" TextColor="#26A69A" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>